# Path to the members excel file
member_file=/path/to/members.xlsx

# Path to the previous schedule
previous_schedule=/path/to/previous_schedule.csv

# Path to the file that contains the closed days
closed_days=closed_days.txt

# Minimum days between SoS
min_nr_of_days_between_sos=12

# Extra SoS to, a comma separated list of IDs of members that should have extra SoS
# Add the members ID once for each extra SoS
#extra_to=1,1,3

# Less SoS to, a comma separated list of IDs of members that should have fewer SoS
#less_to=1,1,4